# OrmConfigration

./: OrmConfigrationDemo.sln  README.md
OrmConfigrationDemo/: OrmConfigrationDemo.csproj  Program.cs  Startup.cs  appsettings.json
OrmConfigrationDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrmDemoController.cs
OrmConfigrationDemo/Data/: ApplicationDbContext.cs
OrmConfigrationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrmConfigrationDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OrmConfigrationDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  TblCricket.cs  TblPlayerInfo.cs  dbPlayerContext.cs
OrmConfigrationDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrmConfigrationDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrmConfigrationDemo/Properties/: launchSettings.json
OrmConfigrationDemo/Services/: EmailSender.cs  IEmailSender.cs
OrmConfigrationDemo/Views/: _ViewImports.cshtml
OrmConfigrationDemo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OrmConfigrationDemo/Views/OrmDemo/: AddRecodeSample.cshtml
OrmConfigrationDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
